# SunHotel

./: SunHotel.sln
.github/workflows/: SunHotel.yml
Automapper/: Automap.csproj
Automapper/Automapper/: AutomapperConfi.cs
DataBase/: DataBase.csproj
DataBase/Migrations/: 20210414063637_identitys.Designer.cs  20210414063637_identitys.cs  20210425032040_identity.Designer.cs  20210425032040_identity.cs  20250311045219_CambioASQLServer.Designer.cs  20250311045515_CambioASQLServer.Designer.cs  20250311045515_CambioASQLServer.cs  20250311053444_InitialCreate.Designer.cs  20250311053444_InitialCreate.cs  20250311054603_InitialCreate.Designer.cs  20250311054603_InitialCreate.cs  SunHotelContextModelSnapshot.cs  ba4cpg3zvekknrm1lhokContextModelSnapshot.cs
DataBase/Models/: Edificio.cs  Habitacion.cs  ImgHabitaciones.cs  Pagos.cs  Reserva.cs  SunHotelContext.cs  TipoHabitaciones.cs  User.cs  ba4cpg3zvekknrm1lhokContext.cs
EmailHandler/: Class1.cs  Gmailsender.cs  Message.cs
Repository/: Repository.csproj
Repository/Repository/: EdificiosRepository.cs  HabitacionRepository.cs  PagoRepository.cs  ReservaRepository.cs  TiposHabitacionRepository.cs  imghabitacionRepository.cs
SunHotel/: Program.cs  Startup.cs  SunHotel.csproj  appsettings.json
SunHotel/Controllers/: AdminController.cs  HomeController.cs
SunHotel/Models/: ErrorViewModel.cs
SunHotel/Properties/: launchSettings.json
SunHotel/Properties/ServiceDependencies/SunHotel - Web Deploy/: profile.arm.json
SunHotel/Utility/: ITemplateHelper.cs  TemplateHelper.cs
SunHotel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SunHotel/Views/Admin/: Edificios.cshtml  Habitaciones.cshtml  Index.cshtml  Reserva.cshtml  TiposHabitaciones.cshtml
SunHotel/Views/Home/: Contacto.cshtml  Habitacion.cshtml  Index.cshtml  ListHabitacion.cshtml  Login.cshtml  Mapa.cshtml  Pago.cshtml  Reserva.cshtml  Resumen.cshtml  contacto.html  mapa.html
SunHotel/Views/Shared/: Email.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutNortic.cshtml  _Layoutnew.cshtml  _LoginLayout.cshtml
SunHotel/wwwroot/css/: signin.css  simple-sidebar.css  site.css  style.css  template.css
SunHotel/wwwroot/js/: site.js
ViewModels/: DashboardVM.cs  EdificioVM.cs  HabitacionVM.cs  HabitacioneVM.cs  HomeVM.cs  ListHabitacionVM.cs  ListHomeVM.cs  LoginViewModel.cs  PagoVM.cs  ReservaAdminVM.cs  ReservaVM.cs  ResumenVM.cs  Selectipo.cs  TipoHabitacioneVM.cs  ViewModels.csproj
